C:\ATM\ATM\bin\Debug\net6.0\ATM.exe
C:\ATM\ATM\bin\Debug\net6.0\ATM.deps.json
C:\ATM\ATM\bin\Debug\net6.0\ATM.runtimeconfig.json
C:\ATM\ATM\bin\Debug\net6.0\ATM.dll
C:\ATM\ATM\bin\Debug\net6.0\ATM.pdb
C:\ATM\ATM\obj\Debug\net6.0\ATM.csproj.AssemblyReference.cache
C:\ATM\ATM\obj\Debug\net6.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
C:\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfoInputs.cache
C:\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfo.cs
C:\ATM\ATM\obj\Debug\net6.0\ATM.csproj.CoreCompileInputs.cache
C:\ATM\ATM\obj\Debug\net6.0\ATM.dll
C:\ATM\ATM\obj\Debug\net6.0\refint\ATM.dll
C:\ATM\ATM\obj\Debug\net6.0\ATM.pdb
C:\ATM\ATM\obj\Debug\net6.0\ATM.genruntimeconfig.cache
C:\ATM\ATM\obj\Debug\net6.0\ref\ATM.dll
